##########################################################
#           #                                            #
#           #                                            #
#     %     #                                            #
#           #                        #########D###########
#     *     #                        #   F z +    *****  #
#     *     #                        #####################
#     *     #                                            #
#           #                                            #
#           #                                            #
#           #                 ########                   #
#                               z  $ #                   #
### ##########                ########                   #
#            #                                           #
#      *     #                                           #
#        F t #                                      ^    #
##############                                           #
#                                                        #
#                               $                        #
###D##########                                           #
#            #                                           #
#            #            ^                              #
#       *    #                                          ^#
##########################################################