##########################################################
#                                                        #
#   ############                                         #
#   #   *  $ F                                           #
#   ############                    ######    ############
#                                   #                    #
#                                   #               %    #
#                                   ######################
#                                                        #
#           +                                            #
#                                     ############       #
#                                           $    #       #
###D##########                             +   z #       #
#    z       #                        ############       #
#      t  ** #                                           #
#            #                                      ^    #
##############                                           #
#                                                        #
#    ^                          $                        #
### ##########                                           #
#            #                                           #
#            #                                           #
#       *    #                                           #
##########################################################